<!--index.wxml-->
<view class="item">
  <image></image>
  <text>标题</text>
</view>
<view class="item">
  <image></image>
  <text>标题</text>
</view>
<view class="item">
  <image></image>
  <text>标题</text>
</view>
<view class="item">
  <image></image>
  <text>标题</text>
</view>
<view class="item">
  <image></image>
  <text>标题</text>
</view>
<view class="item">
  <image></image>
  <text>标题</text>
</view>
