<!--pages/subject/subject.wxml-->
<view class="item">
  <image></image>
</view>
<view class="item">
  <image></image>
</view>
<view class="item">
  <image></image>
</view>
<view class="item">
  <image></image>
</view>
<view class="item">
  <image></image>
</view>
<view class="item">
  <image></image>
</view>
